.loginbox {
  padding: 100px 20px;
  .card {
    max-width: 650px;
    margin: 0 auto;
  }
  .input-group {
    margin-bottom: 1rem;
  }
}

.bgcolor{
  background-color: rgb(199,155,68);
  color: #ffffff;
  
  
}
.cakecolor{
background-color: rgb(222,222,224);
}
.pbox{
      line-height: 1.5;
    word-spacing: 1.0px;
    font-weight: bold;
    font-size: 1.2rem;
    padding-left: 5px;
}
.ingredients{
 color:rgb(204,166,96);
 
}
.ingredientsContainer{
  background-color: rgb(239,239,239);
}
.pad{
  padding-right:0;
}
.pad-left{
  padding-left:10px;
}

.numberCircle {
      width: 25px;
    height: 25px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    border: 2px solid #c79b44;
    margin-top: 5px;
}
.space{
      justify-content: space-between;
      padding-top:8px;
}
.fridge{
      border-radius: 20px;
    color: #fff;
    background-color: rgb(199,155,68);
}
.cameragrid{
      display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.fridgeimage
{
  height: 700px;
    text-align: center;
}
.fridgealign{
  text-align: center;
}
.btnsize{
    height: 50px;
    padding: 10px;
    margin-left: 10px;
}
.h1, h1 {
    font-size: 1.5rem;
}
.gr{
      background: green;
      border: 2px solid green;
}
.rd{
      background: red;
      border: 2px solid red;
}