*, *:before, *:after{
  -webkit-font-smoothing: antialiased;
}
body {
  line-height: 1.2;
  background-color: #fff;
  color: $gray;
}
body, button, a, input {
  font-family: $font-regular;
}

img {
    max-width: 100%;
    height: inherit;
    vertical-align: top;
}
// a, button, .btn {
//   text-decoration: none;
//   color: $blue;
//   &:hover, &:active, &:focus {
//     text-decoration: none;
//     color: $blue;
//   }
// }

// h1, h2, h3, h4, h5, h6, p {
//   margin: 0;
// }

// button, a, .btn, input, .form-control {
//   &:focus, &:active{
//     outline: none;
//     box-shadow: none;
//   }
// }

strong{
  font-family: $font-bold;
}

section {
  padding: 50px 0;
}

pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.search{
      background-color: rgb(108,2,152);
    color: white;
}

.position{    
position: absolute;
    top: 311px;
    width: 100%;
    margin-left: 25%;
}

.listitems{
  padding:1em;
}

button, .btn {
  cursor: pointer;
}