<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Page Title -->
  <title>App Landing Page</title>
  <!-- / -->

  <!---Font Icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <!-- / -->

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="assets/css/styles.css" rel="stylesheet">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->

<body>
  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">aJainLogo</a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRedBell" aria-controls="navbarRedBell"
          aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarRedBell">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li>
              <a class="nav-link" href="#feature">Feature</a>
            </li>
            <li>
              <a class="nav-link" href="#screenshot">Screenshot</a>
            </li>
            <li>
              <a class="nav-link" href="#price">Price</a>
            </li>
            <li>
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li>
              <a class="nav-link" href="#download">Download</a>
            </li>
          </ul>
        </div>
        <!-- / -->

      </div>
      <!-- Container -->
    </nav>
    <!-- Navbar -->
  </header>
  <!-- Header End -->

  <!-- Main Start -->
  <main>

    <!-- Home Banner Start -->
    <section id="home" class="home-banner theme-bg" style="background:url('http://www.hsp-inc.com/wp-content/uploads/2016/07/Healthcare.jpg') no-repeat center center #4745e4; background-size: cover;">


      <div class="container">
        <div class="row full-screen align-items-center justify-content-center" >
          <div class="col col-md-10 col-lg-7 col-xl-6 p-80px-tb md-p-30px-b sm-p-40px-t">
            <div class="home-text-center theme-after m-50px-t">
              <h1 class="font-alt">Great app That makes Your Life Easier</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
              <div class="app-btn-set">
                <a href="#" class="g-store store-btn store-btn-white">
                  <i class="fab fa-google-play"></i>
                  <em>avilable on</em>
                  <span>Google Store</span>
                </a>
                <a href="#" class="a-store store-btn store-btn-white">
                  <i class="fab fa-apple"></i>
                  <em>avilable on</em>
                  <span>Apple Store</span>
                </a>
              </div>

            </div>
            <!-- home-text-center -->
          </div>
          <!-- col -->
          <div class="col-md-12 col-lg-5 col-xl-6 text-center md-p-0px-t p-80px-tb sm-p-40px-b">
            <div class="home-right">
              <img class="m-50px-t sm-m-0px-t" src="http://inventheme.com/themeforest/redbell/redbell/http://inventheme.com/themeforest/redbell/redbell/static/img/home-mob.png" title=""
                alt="">
            </div>
          </div>
        </div>

      </div>
      <!-- container -->

    </section>
    <!-- Home Banner End -->


    <!-- Counter Start -->
    <section class="counter-section">
      <div class="container">
        <div class="counter-row">
          <div class="row">
            <div class="col-6 col-md-3 col-sm-6">
              <div class="counter-col">
                <div class="counter-data" data-count="1000">
                  <i class="icon ti-user"></i>
                  <div class="count">1000</div>
                  <h6>USERS</h6>
                </div>
              </div>
            </div>
            <!-- col -->

            <div class="col-6 col-md-3 col-sm-6">
              <div class="counter-col">
                <div class="counter-data" data-count="1500">
                  <i class="icon ti-import"></i>
                  <div class="count">1500</div>
                  <h6>DOWNLOAD</h6>
                </div>
              </div>
            </div>
            <!-- col -->

            <div class="col-6 col-md-3 col-sm-6">
              <div class="counter-col">
                <div class="counter-data" data-count="850">
                  <i class="icon ti-comment"></i>
                  <div class="count">850</div>
                  <h6>Comments</h6>
                </div>
              </div>
            </div>
            <!-- col -->

            <div class="col-6 col-md-3 col-sm-6">
              <div class="counter-col">
                <div class="counter-data" data-count="900">
                  <i class="icon ti-heart"></i>
                  <div class="count">900</div>
                  <h6>Likes</h6>
                </div>
              </div>
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
      </div>
      <!-- container -->
    </section>
    <!-- Counter End -->

    <!-- Service Start -->
    <section id="about" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center m-45px-b md-m-20px-b sm-m-15px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Control Over Everything</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
        <!-- row -->

        <div class="row">

          <div class="col-12 col-md-4 m-30px-t">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-image"></i>
              <div class="feature-content">
                <h5 class="font-alt">Awesome Design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
            <!-- feature-box-02 -->
          </div>
          <!-- col -->

          <div class="col-12 col-md-4 m-30px-t">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-anchor"></i>
              <div class="feature-content">
                <h5 class="font-alt">Data Safety</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
            <!-- feature-box-02 -->
          </div>
          <!-- col -->

          <div class="col-12 col-md-4 m-30px-t">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-cut"></i>
              <div class="feature-content">
                <h5 class="font-alt">Optimizized Data</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
              </div>
            </div>
            <!-- feature-box-02 -->
          </div>
          <!-- col -->

        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- Service End -->

    <section class="section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-60px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Fast User Friendly Interface</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
        <!-- row -->

        <div class="row align-items-center">
          <div class="col-md-6">
            <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/Fast-User-Friendly-Interface.png" title="" alt="">
          </div>
          <!-- col -->

          <div class="col-md-6">
            <div class="about-text sm-p-30px-t">
              <ul>
                <li>
                  <i class="theme-g-bg ti-arrow-right"></i>
                  <h6 class="font-alt">Elegant & User-Friendly Interface</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>

                <li>
                  <i class="theme-g-bg ti-arrow-right"></i>
                  <h6 class="font-alt">Elegant & User-Friendly Interface</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>

                <li>
                  <i class="theme-g-bg ti-arrow-right"></i>
                  <h6 class="font-alt">Elegant & User-Friendly Interface</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam.</p>
                </li>

              </ul>
            </div>
          </div>
          <!-- col -->

        </div>
        <!-- row -->

      </div>
      <!-- Container -->
    </section>

    <!-- Feature -->
    <section id="feature" class="section gray-bg">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 sm-m-30px-b">
            <div class="feature-box-03">
              <h4 class="font-alt">Create Your interface</h4>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
              <a href="#" class="m-btn m-btn-theme">Get Start</a>
            </div>
          </div>
          <!-- col -->
          <div class="col-md-6 text-center">
            <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/image2.png" title="" alt="">
          </div>
          <!-- col -->
        </div>
        <!-- row -->

        <div class="hr-line m-45px-tb"></div>

        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 order-md-2 sm-m-30px-b">
            <div class="feature-box-03">
              <h4 class="font-alt">Create Your interface</h4>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
              <a href="#" class="m-btn m-btn-theme">Get Start</a>
            </div>
          </div>
          <!-- col -->

          <div class="col-md-6 text-center">
            <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/image2.png" title="" alt="">
          </div>
          <!-- col -->

        </div>
        <!-- row -->

        <div class="hr-line m-45px-tb"></div>

        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 sm-m-30px-b">
            <div class="feature-box-03">
              <h4 class="font-alt">Create Your interface</h4>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
                web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
              <a href="#" class="m-btn m-btn-theme">Get Start</a>
            </div>
          </div>
          <!-- col -->
          <div class="col-md-6 text-center">
            <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/image2.png" title="" alt="">
          </div>
          <!-- col -->
        </div>
        <!-- row -->

      </div>
      <!-- container -->
    </section>
    <!-- / -->

    <!-- Screenshot -->
    <section id="screenshot" class="section screenshot-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="md-m-50px-b">
              <h2 class="font-alt">Unlimited Interface</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
              <a href="#" class="m-btn m-btn-white">Get Start</a>
            </div>
          </div>
          <div class="col-lg-8">
            <div id="ss-slider-single" class="owl-carousel">
              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss1.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss3.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss2.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss4.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss1.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss5.png" title="" alt="">
              </div>

              <div class="ss-item">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/ss4.png" title="" alt="">
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / -->

    <!-- Price Table -->
    <section id="price" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center m-70px-b md-m-50px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Pricing Panel</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>

        <div class="row p-20px-tb">
          <div class="col-md-4 sm-m-80px-b">
            <div class="price-table">
              <label class="label">Single Business </label>
              <div class="pt-head theme-g-bg">
                <p class="font-alt">$89.00</p>
                <label>Per Month</label>
              </div>

              <div class="pt-body">
                <ul>
                  <li>1 Mailbox, 1 Website</li>
                  <li>Report (90 Days)</li>
                  <li>Saved Replies</li>
                  <li class="pt-light">Mentions and Follow</li>
                  <li class="pt-light">iOS and Android Apps</li>
                </ul>
              </div>

              <div class="pt-footer">
                <a href="#" class="m-btn-theme m-btn">subscribe Now</a>
              </div>

            </div>
            <!-- Price table -->
          </div>
          <!-- col -->

          <div class="col-md-4 sm-m-80px-b">
            <div class="price-table">
              <label class="label">Single Business </label>
              <div class="pt-head theme-g-bg">
                <p class="font-alt">$89.00</p>
                <label>Per Month</label>
              </div>

              <div class="pt-body">
                <ul>
                  <li>1 Mailbox, 1 Website</li>
                  <li>Report (90 Days)</li>
                  <li>Saved Replies</li>
                  <li>Mentions and Follow</li>
                  <li class="pt-light">iOS and Android Apps</li>
                </ul>
              </div>

              <div class="pt-footer">
                <a href="#" class="m-btn-theme m-btn">subscribe Now</a>
              </div>

            </div>
            <!-- Price table -->
          </div>
          <!-- col -->

          <div class="col-md-4">
            <div class="price-table">
              <label class="label">Single Business </label>
              <div class="pt-head theme-g-bg">
                <p class="font-alt">$89.00</p>
                <label>Per Month</label>
              </div>

              <div class="pt-body">
                <ul>
                  <li>1 Mailbox, 1 Website</li>
                  <li>Report (90 Days)</li>
                  <li>Saved Replies</li>
                  <li>Mentions and Follow</li>
                  <li>iOS and Android Apps</li>
                </ul>
              </div>

              <div class="pt-footer">
                <a href="#" class="m-btn-theme m-btn">subscribe Now</a>
              </div>

            </div>
            <!-- Price table -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->

      </div>
    </section>
    <!-- / -->

    <!-- Testimonial -->
    <section class="section testimonial-section">
      <div class="container">
        <div class="row justify-content-center m-50px-b md-m-30px-b sm-m-35px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">What People Say?</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>


        <div class="row justify-content-center">
          <div class="col-md-12">
            <div id="client-slider-single" class="owl-carousel">
              <div class="testimonial-col">
                <div class="say">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
                </div>
                <div class="user">
                  <div class="img">
                    <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/avtar1.jpg" alt="RedBell" title="RedBell" />
                  </div>
                  <h6>Jennifer Lutheran</h6>
                  <label>CEO at Red Bell</label>
                </div>
              </div>
              <!-- col -->
              <div class="testimonial-col">
                <div class="say">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
                </div>
                <div class="user">
                  <div class="img">
                    <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/avtar1.jpg" alt="RedBell" title="RedBell" />
                  </div>
                  <h6>Jennifer Lutheran</h6>
                  <label>CEO at Red Bell</label>
                </div>
              </div>
              <!-- col -->
              <div class="testimonial-col">
                <div class="say">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
                </div>
                <div class="user">
                  <div class="img">
                    <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/avtar1.jpg" alt="RedBell" title="RedBell" />
                  </div>
                  <h6>Jennifer Lutheran</h6>
                  <label>CEO at Red Bell</label>
                </div>
              </div>
              <!-- col -->

              <div class="testimonial-col">
                <div class="say">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s.</p>
                </div>
                <div class="user">
                  <div class="img">
                    <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/avtar1.jpg" alt="RedBell" title="RedBell" />
                  </div>
                  <h6>Jennifer Lutheran</h6>
                  <label>CEO at Red Bell</label>
                </div>
              </div>
              <!-- col -->

            </div>
            <!-- owl -->
          </div>
          <!-- col -->
        </div>
        <!-- row -->

      </div>
      <!-- container -->
    </section>
    <!--  Testimonial End  -->

    <!-- Blog Start -->
    <section id="blog" class="section blog-section gray-bg">
      <div class="container">

        <div class="row justify-content-center m-75px-b md-m-40px-b sm-m-35px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Latest News</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/blog-img2.jpg" title="RedBell" alt="RedBell">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By
                  <a href="">John Doe</a>
                  <span>03.02.2018</span>
                </div>
                <!-- /post-meta -->

                <h4>
                  <a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More
                  <i class="ti-arrow-right"></i>
                </a>
              </div>
              <!-- /blog-content -->
            </div>
            <!-- Blog Item -->
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/blog-img3.jpg" title="RedBell" alt="RedBell">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By
                  <a href="">John Doe</a>
                  <span>03.02.2018</span>
                </div>
                <!-- /post-meta -->

                <h4>
                  <a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More
                  <i class="ti-arrow-right"></i>
                </a>
              </div>
              <!-- /blog-content -->
            </div>
            <!-- Blog Item -->
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/blog-img4.jpg" title="RedBell" alt="RedBell">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By
                  <a href="">John Doe</a>
                  <span>03.02.2018</span>
                </div>
                <!-- /post-meta -->

                <h4>
                  <a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a>
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More
                  <i class="ti-arrow-right"></i>
                </a>
              </div>
              <!-- /blog-content -->
            </div>
            <!-- Blog Item -->
          </div>

        </div>
      </div>
      <!-- container -->
    </section>
    <!-- Blog End -->

    <!-- Contact Start -->
    <section id="download" class="section p-0px-b">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 col-lg-6">
            <div class="download-text md-m-35px-b">
              <h3 class="font-alt">Get App Now!</h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam.</p>
              <div class="app-btn-set">
                <a href="#" class="g-store store-btn">
                  <i class="fab fa-google-play"></i>
                  <em>avilable on</em>
                  <span>Google Store</span>
                </a>
                <a href="#" class="a-store store-btn">
                  <i class="fab fa-apple"></i>
                  <em>avilable on</em>
                  <span>Apple Store</span>
                </a>
              </div>
            </div>
          </div>
          <!-- col -->

          <div class="col-md-4 col-lg-6">
            <img src="http://inventheme.com/themeforest/redbell/redbell/static/img/download-app-mockup.png" title="" alt="">
          </div>
          <!-- col -->

        </div>
        <!-- row -->
      </div>
      <!-- Container -->
    </section>
    <!-- Contact End -->

  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
    <section class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-5 sm-m-15px-tb">
            <h4 class="font-alt">About Us</h4>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a class="twitter" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a class="google" href="#">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </li>
              <li>
                <a class="linkedin" href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- col -->

          <div class="col-md-5 col-lg-4 sm-m-15px-tb">
            <h4 class="font-alt">Helpful Links</h4>
            <div class="d-flex justify-content-around">
              <ul class="fot-link">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Carrers</a>
                </li>
                <li>
                  <a href="#">Awards</a>
                </li>
                <li>
                  <a href="#">Users Program</a>
                </li>
                <li>
                  <a href="#">Locations</a>
                </li>
              </ul>
              <ul class="fot-link">
                <li>
                  <a href="#">Integrations</a>
                </li>
                <li>
                  <a href="#">API</a>
                </li>
                <li>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <a href="#">Documentation</a>
                </li>
                <li>
                  <a href="#">Release Notes</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- col -->

          <div class="col-md-3 col-lg-3 sm-m-15px-tb">
            <h4 class="font-alt">Get in touch</h4>
            <p>12345 Little Lonsdale St, Melbourne</p>
            <p>
              <span>E-Mail:</span> info@example.com </p>
            <p>
              <span>Phone:</span> (123) 123-456</p>
          </div>
          <!-- col -->

        </div>

        <div class="footer-copy">
          <div class="row">
            <div class="col-12">
              <p>All © Copyright by RedBell. All Rights Reserved.</p>
            </div>
            <!-- col -->
          </div>
          <!-- row -->
        </div>
        <!-- footer-copy -->

      </div>
      <!-- container -->
    </section>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
    <!-- custom -->
  <script src="assets/js/app.js"></script>
</body>
<!-- Body End -->

</html>