.c-notification {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px;
  color: white;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  align-items: center;
  &--error {
    background-color: #ca3d22;
  }
  &--success {
    background-color: #1cbb15;
  }
  &--close {
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 0;
    &:hover {
      opacity: .7;
    }
    svg {
      height: 18px;
      width: 18px;
      vertical-align: top;
    }
  }
}