// footer Styling.
.c-footer {
  &--nav-container {
    background-color: #f2f2f2;
    border-top: 1px solid #d9d9d9;
    padding: 95px 0;
    @include bp(mobile-max) {
      padding: 45px 0;
      text-align: center;
    }
  }
  &--container {
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
  }
  &--logo {
    width: 100%;
    @include bp(mobile-max) {
      margin-bottom: 30px;
    }
    h3 {
      font-weight: 900;
      font-size: 31px;
      color: rgba($gray-dark, .3);
      margin-bottom: 30px;
      margin-top: -5px;
      @include bp(mobile-max) {
        display: none;
      }
    }
  }
  &--social {
    font-size: 0;
    margin: 0 -10px;
    a{
      font-size: 24px;
      padding: 0 10px;
      text-decoration: none;
      vertical-align: top;
      i {
        vertical-align: top;
      }
    }
    svg {
      height: 22px;
      vertical-align: top;
    }
  }
  a {
    color: #4e4e4e;
    &:hover{
      opacity: .6;
    }
  }
  &--nav {
    width: 100%;
    @include bp(mobile-max) {
      margin-bottom: 20px;
    }
    h4 {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 30px;
      @include bp(mobile-max) {
        margin-bottom: 15px;
      }
    }
    li {
      line-height: 2;
      font-size: 14px;
    }
    a {
      text-decoration: underline;
    }
  }
  &--copy {
    font-size: 12px;
    padding: 45px 0;
    a {
      text-decoration: underline;
    }
  }
  &--flex {
    display: flex;
    justify-content: space-between;
    @include bp(mobile-max) {
      justify-content: center;
    }
    span {
      @include bp(mobile-max) {
        display: none;
      }
    }
  }
}

.logo-twitter {
  path {
    fill: #4e4e4e;
  }
}