// Form Styling.

.c-form {
  position: relative;
  &--group {
    border-radius: 2px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 12px;
    border: 1px solid #000;
    &.error {
      border-color: #e53625;
    }
    &.focus {
      border-color: #52cd00;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--label {
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    @include bp(mobile-max) {
      padding: 8px;
    }
    span {
      font-size: .9em;
      opacity: .7;
      text-transform: none;
      font-weight: 400;
      vertical-align: top;
    }
  }
  &--field {
    padding: 0 10px 10px;
  }
  &--input, &--textarea {
    border: 0;
    box-shadow: none;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    font-size: 14px;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  &--textarea {
    resize: none;
    height: 120px;
    @include bp(mobile-max) {
      height: 80px;
    }
  }
  &--error{
    &-message {
      text-transform: none;
      font-size: 12px;
      font-weight: 400;
      color: #e53625;
    }
  }
  &--footer {
    padding: 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .c-btn{
      font-size: 15px;
      padding: 12px 6px;
    }
  }
}
