// Button Styling.

.c-btn {
  border: 0;
  border-radius: 5px;
  font-size: 21px;
  font-weight: 700;
  box-shadow: 0 2px 2px 0 #b8b8b8;
  cursor: pointer;
  transition: all .3s ease;
  display: block;
  &--flex {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  @include bp(mobile-max) {
    width: 100%;
  }
  &--primary {
    background-color: $green;
    color: $white;
    
    &:hover {
      background-color: darken($green, 5%);
    }
  }
  &--secondary {
    background-color: $btn-gray;
    color: $gray-dark;
    background: $white; /* Old browsers */
    background: -moz-linear-gradient(top, $white 0%, $btn-gray 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, $white 0%,$btn-gray 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, $white 0%,$btn-gray 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    &:hover {
      color: $green;
    }
  }
  &--icon{
    padding: 5px 13px 6px;
    border-right: 1px solid rgba(#262626, .5);
    display: flex;
    &+.c-btn--title {
      padding-right: 40px;
    }
    + .c-btn--title {
      border-left: 1px solid rgba(#fff, .5);
    }
    i {
      font-size: 16px;
      line-height: .84;
      &.fa-phone {
        font-size: 18px;
      }
    }
  }
  &--title {
    padding: 0 13px;
  }
  &--medium {
    padding: 18px 6px;
  }
  &--large {
    font-size: 24px;
    padding: 24px 26px;
  }
}