// icon styling
.logo {
  &-beats {
    height: 35px;
    .red {
      path, circle, polygon {
        fill: $white;
        .active & {
          fill: #e53625;
        }
      }
    }
    .gray {
      path, rect, polygon {
        fill: $white;
        .active & {
          fill: #a8a5a6;
        }
      }
    }
  }

  &-edision {
    height: 55px;
    .orange{
      fill: $white;
      .active & {
        fill: #ffd150;
      }
    }
    .green{
      fill: $white;
      .active & {
        fill: #006f5b;
      }
    }
    .gray{
      fill: $white;
      .active & {
        fill: #7c7c7c;
      }
    }
    .gray-border{
      stroke: $white;
      stroke-width: 1px;
      .active & {
        stroke: #7c7c7c;
      }
    }
  }
  &-disney {
    height: 64px;
    path {
      fill: $white;
      .active & {
        fill: #010101;
      }
    }
  }
  &-hpe {
    height: 67px; 
    .green{
      fill: $white;
      .active & {
        fill: #00b188;
      }
    }
    .black{
      fill: $white;
      .active & {
        fill: #231f20;
      }
    }
  }
  &-activision {
    height: 40px;  
    path, polygon{
      fill: $white;
      .active & {
        fill: #231f20;
      }
    }
  }
}
