// Grid Styling. 

.e-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
  &--col {
    padding: 0 30px;
    width: 100%;
  }
  &--2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  &--3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  &--6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  &--m-6 {
    @include bp(mobile-max) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  &--m-12 {
    @include bp(mobile-max) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  &--t-12 {
    @include bp(tablet-max) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  &--flex {
    .e-grid--col {
      display: flex;
    }
  }
  &--v-center {
    .e-grid--col {
      align-items: center;
    }
  }
}

.e-mobile--hide {
  @include bp(mobile-max) {
    display: none;
  } 
}