%hide {
	display: none;
	&.in {
		display: block;
		opacity: 0;
		visibility: hidden;
		@include transition(all .4s ease);
	}
	&.fade {
		opacity: 1;
		visibility: visible;
	}

}

@mixin pull-right() {
	float: right;
}

@mixin pull-left() {
	float: left;
}

@mixin text--center() {
	text-align: center;
}

@mixin text--right() {
	text-align: right;
}

@mixin text--left() {
	text-align: left;
}

.text--center, %text--center {
	@include text--center;
}

.text--right, %text--right {
	@include text--right;
}

.text--left, %text--left {
	@include text--left;
}


.pull-right, %pull-right {
	@include pull-right;
}

.pull-left, %pull-left {
	@include pull-left;
}

.hide {
	@extend %hide;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}