// Typography Styling

%e-list--nostyle{
	@include margin(0);
	@include padding(0);
	list-style: none;
}
.e-list--nostyle{
	@extend %e-list--nostyle;
}

.list {
	@extend %e-list--nostyle;
	&--check{
		li {
			position: relative;
			&:before {
				content: "\F00C";
				font: normal normal normal 14px/1 FontAwesome;
				display: inline-block;
				margin-right: 6px;
			}
		}
	}
	&--inline {
		li {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 8px;
			@include bp(mobile-max) {
				display: block;
			}
		}
	}
}
