@import "~bootstrap/scss/bootstrap";

body {
  font-family: 'Roboto Slab', serif;
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.08em;
  // background-color: #3C4858;
  background: url('../images/phone-and-shopping-bags_ss_1920.png') no-repeat center center #3C4858;
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: auto;
}

.bd-masthead {
    position: relative;
    padding: 3rem 15px;
    @media (min-width: 576px) {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
}

.logoImage {
  width: 114px;
  height: 100px;
  fill: white;
}

h2{ 
  font-size: 3rem;
  font-weight: 600;
}