.c-about {
  @include bg-cover('#{$img_dir}/bg-about.jpg', '#262626', 'top', 'center');
  background-position: right center;
  @include text--center;
  color: $white;
  padding: 115px 20px 140px;
  @include bp(mobile-max) {
    background-image: url('#{$img_dir}/bg-about-mb.jpg');
    padding: 50px 20px;
  }
  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 13px;
    @include bp(mobile-max) {
      font-size: 25px;
    }
  }
  h3 {
    font-size: 18px;
    font-weight: 600;
    color: $green;
    margin-bottom: 45px;
    line-height: 1.6;
    @include bp(mobile-max) {
      font-size: 15px;
    }
  }
  &--copy {
    max-width: 820px;
    margin: 0 auto;
    p {
      margin-bottom: 30px;
      &:last-child{
        margin-bottom: 0;
      }
      @include bp(mobile-max) {
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
  }
}