.c-email {
  @include text--center;
  padding: 100px 20px 50px;
  @include bp(mobile-max) {
    padding: 50px 20px;
  }
  &--container {
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
    @include bp(mobile-max) {
      padding: 0;
    }
  }
  h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    @include bp(mobile-max) {
      font-size: 25px;
    }
  }
  h3 {
    @include text--center;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto 50px;
    line-height: 1.6;
    max-width: 400px;
    @include bp(mobile-max) {
      font-size: 15px;
    }
  }
  .c-btn {
    display: inline-block;
  }
}