.c-experties {
  padding: 100px 20px 50px;
  @include bp(mobile-max) {
    padding: 50px 20px 0;
  }
  &--container {
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
  }
  h2 {
    @include text--center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    @include bp(mobile-max) {
      font-size: 25px;
    }
  }
  h3 {
    @include text--center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
    line-height: 1.6;
    @include bp(mobile-max) {
      font-size: 15px;
    }
  }
  &--icon {
    span{
      height: 120px;
      width: 120px;
      border-radius: 50%;
      display: block;
      overflow: hidden;
      text-align: center;
      background-color: #f2f2f2;
      @include bp(mobile-max) {
        margin: 0 auto 20px;
      }
    }
  }
  &--card {
    display: flex;
    margin-bottom: 50px;
    width: 100%;
    @include bp(mobile-max) {
      display: block;
    }
  }
  &--body {
    padding-left: 30px;
    @include bp(mobile-max) {
      padding-left: 0;
    }
    h4 {
      font-size: 21px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
    h5{
      font-size: 16px;
      font-size: 600;
      margin-bottom: 25px;
    }
    .list {
      font-size: 14px;
    }
  }
  .e-grid--col {
    @include bp(mobile-max) {
      padding: 0;
    }
  }
}