// hero page styling.

.c-hero {
  @include bg-cover('#{$img_dir}/hero.jpg', '#dcdcdc', 'top', 'center');
  @include text--center;
  @include clearfix;
  padding-bottom: 250px;
  overflow: hidden;
  @include bp(mobile-max) {
    padding-bottom: 0;
    background-image: url(#{$img_dir}/hero-mb.jpg);
  }
  &--info {
    padding-top: 117px;
    @include bp(mobile-max) {
      padding-top: 50px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 61px;
      font-weight: 300;
      margin-bottom: 18px;
      @include bp(mobile-max) {
        font-size: 35px;
      }
    }
    h3 {
      font-size: 24px;
      margin-bottom: 55px;
      line-height: 1.6;
      @include bp(mobile-max) {
        font-size: 15px;
      }
    }
  }
  &--button {
    display: flex;
    align-items: center;
    justify-content: center;
    @include bp(mobile-max) {
      display: block;
    }
    .c-btn + .c-btn {
      margin-left: 20px;
      @include bp(mobile-max) {
        margin-left: 0;
      }
    }
    .c-btn {
      @include bp(mobile-max) {
        margin-bottom: 20px;
      }
    }
  }
}
