.c-modal { 
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  overflow: auto;
  &--overlay {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(63, 72, 54, 0.38);
  }
  &--container {
    overflow: hidden;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 10vh;
    position: relative;
    border: none;
    border-radius: 0;
    background-color: transparent;
    width: unset;
    @include bp(mobile-max) {
      margin-top: 5vh;
    }
  }
  &--box {
    -webkit-animation-name: fade_in;
    animation-name: fade_in;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 1px 1px 2px rgba(61,70,77,0.5);
    box-shadow: 1px 1px 2px rgba(61,70,77,0.5);
    width: 422px;
    font-size: 12px;
    margin-bottom: 60px;
    overflow: hidden;
    @include bp(mobile-max) {
      width: 300px;
      margin-bottom: 20px;
    }
  }
  &--header {
    padding: 20px 50px 20px 32px;
    position: relative;
    @include bp(mobile-max) {
      padding: 16px 30px 15px 15px;
    }
    h2 {
      display: inline;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
  }
  &--close {
    position: absolute;
    top: 20px;
    right: 26px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-image: url('#{$img_dir}/close-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 11px;
    cursor: pointer;
    border: 0;
    padding: 0;
    @include bp(mobile-max) {
      top: 14px;
      right: 8px;
    }
  }
  &--body {
    padding: 32px;
    border-top: 1px solid #d9d9d0;
    position: relative;
    @include bp(mobile-max) {
      padding: 15px;
    }
  }
  &--loading {
    min-height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    background: rgba(212, 220, 203, 0.45);
  }
}