.loginbox {
  background: url('../images/home-bg.jpg') no-repeat center center #000;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; 
  padding: 180px 100px;
  .card {
    max-width: 650px;
    margin-right: auto;
  }
  .input-group {
    margin-bottom: 1rem;
  }
}

.bgcolor {
  background-color: rgb(199, 155, 68);
  color: #ffffff;
}

.cakecolor {
  background-color: rgb(222, 222, 224);
}

.pbox {
  line-height: 1.5;
  word-spacing: 1.0px;
  font-weight: bold;
  font-size: 1.2rem;
  padding-left: 5px;
}

.ingredients {
  color: rgb(204, 166, 96);
}

.ingredientsContainer {
  background-color: rgb(239, 239, 239);
}

.pad {
  padding-right: 0;
}

.pad-left {
  padding-left: 10px;
}

.numberCircle {
  width: 25px;
  height: 25px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  border: 2px solid #c79b44;
  margin-top: 5px;
}

.space {
  justify-content: space-between;
  padding-top: 8px;
}

.fridge {
  border-radius: 20px;
  color: #fff;
  background-color: rgb(199, 155, 68);
}

.cameragrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.fridgeimage {
  height: 700px;
  text-align: center;
}

.fridgealign {
  text-align: center;
}

.btnsize {
  height: 50px;
  padding: 10px;
  margin-left: 10px;
}

.h1,
h1 {
  font-size: 1.5rem;
}

.gr {
  background: green;
  border: 2px solid green;
}

.rd {
  background: red;
  border: 2px solid red;
}

// Whirlpool
.main-page {
  padding-top: 66px;
  padding-bottom: 80px;
}

.thm-btn {
  border: none;
  outline: none;
  background: #F7BE3D;
  font-size: 14px;
  line-height: 28px;
  color: #202020;
  text-transform: uppercase;
  font-family: $font-bold;
  font-weight: 500;
  padding: 10px 0px;
  padding-left: 20px;
  padding-right: 15px;
  display: inline-block;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  i {
    font-size: 16px;
    color: #000000;
    line-height: 28px;
    border-left: 1px solid #FFCD47;
    margin-left: 20px;
    padding-left: 15px;
    position: relative;
  }
}

.wp-header {
  background: url(http://justshopwp.templatation.com/wp-content/themes/justshoplanding/img/resources/header-bg.jpg) center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 90px 0;
  h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-family: $font-bold;
  }
  p {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
  }
  ul {
    margin-top: 57px;
    list-style: none;
    li {
      display: inline;
      a {
        display: inline-block; // font-size: 14px;
        color: #fff; // line-height: 43px;
        // background: #F7BE3D;
        border-radius: 4px; // padding: 0 21px;
        text-transform: capitalize;
        margin-right: 36px;
        transition: all .3s ease;
      }
    }
  }
}

.cake-steps {
  background-color: #ffffff;
  border-radius: 5px;
  z-index: 1;
  position: relative;
  padding: 10px;
  max-width: 1180px;
  transform: translateY(-60px);
  margin: 0 auto;
  &:after,
  &:before {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.cake-row {
  width: 100%;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    left: -25px;
    bottom: -38px;
    opacity: 1;
    background-image: url(http://cakeart.thimpress.com/wp-content/themes/cakeart/images/icon-box-shadow.png);
    background-repeat: no-repeat;
    width: 105%;
    height: 30px;
  }
}

.section-header {
  text-align: center;
  h3 {
    font-family: $font-bold;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 100%;
  }
  .tm-table {
    padding: 25px 0;
    width: 137px;
    position: relative;
    padding-top: 35px;
    margin: auto;
    display: table;
  }
  .table-cell {
    display: table-cell;
    vertical-align: middle;
    float: none;
  }
  .line {
    width: 50px;
    border-top: 1px solid #dddddd;
  }
  img {
    margin: -10px 10px;
    position: absolute;
  }
}

.recipe-other {
  .recipe-detail-other {
    background-color: #f5f5f5;
    padding-top: 10px;
    padding-bottom: 10px;
    .row {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .recipe-detail-component {
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid #dddcdc;
    display: flex;
    &:last-child {
      border-right: none !important;
    }
    em {
      white-space: nowrap;
    }
  }
  .col-md-4 {
    padding-right: 0;
  }
  .col-md-8 {
    padding-right: 0;
    padding-left: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .detail-info {
    color: #e47277;
    margin-bottom: 0;
    white-space: nowrap;
  }
}

.main-section {
  .main-section-title {
    font-size: 1.2rem;
    font-family: $font-bold;
    color: #c79b44;
  }
  h3 {
    font-size: 1rem;
    font-family: $font-bold;
    color: #e47277;
  }
  p {
    font-size: .9rem;
    letter-spacing: 0.03em;
    line-height: 1.6;
  }
}

.ingredients-card {
  background-color: #F7BE3D;
  height: 100%;
  .card-header {
    font-family: $font-bold;
  }
}

.ingredients {
  list-style: none;
  margin: 0;
  padding: 0;
  [type="checkbox"] {
    position: absolute;
    left: -999999px;
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
    +label:before {
      content: '';
      position: absolute;
      left: 0;
      top: -1px;
      width: 24px;
      height: 24px;
      border: none;
      background-color: #ffffff;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      border-radius: 2px;
    }
    +label::after {
      content: "\2714";
      position: absolute;
      top: 0;
      left: 2px;
      font-size: 23px;
      color: rgb(9, 173, 126);
      opacity: 0;
      transform: scale(0);
      transition: all 0.2s;
    }
    
    &:checked+label:after {
      opacity: 1;
      transform: scale(1);
    }
  }
  label {
    font-size: 18px;
    font-family: $font-bold;
    line-height: 100%;
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    line-height: 24px;
    margin-bottom: 0;
  }
}

.ingredients--item {
  color: #fff;
  margin-bottom: 20px;
}

.main--footer {
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #635e54;  
  border-top: 1px solid #000;
  .btn {
    background-color: #635e54;
    color: #fff;
    width: 100%;
    display: block;
    border-radius: 0;
    border: 0;
    font-size: 1.3rem;
    letter-spacing: 0.04em;
    padding: 10px 0;
  }
  .back-button {
    position: absolute;
    left: 0;
    width: auto;
    background-color: #c79b44;
    padding: 10px 40px;
  }
  &.btn-block {
    display: flex;
    .btn-primary {
      background-color: #f0b414;
    }
  }
}

.navbar {
  box-shadow: 0px 2px 5px 0px rgba(#000, .3);
}

.fridge--tab {
  padding-top: 20px;
  width: 30%;
  background-color: #F7BE3D;
  .section-header {
    padding: 20px 20px 10px;
    margin: 0;
    text-align: left;
    h3 {
      color: #fff;
    }
  }
  .fridge--image-wrap {
    padding: 0;
    margin-bottom: 10px;
  }
  .fridge--btn {
    width: 100%;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    border: 0;
    padding: 10px;
    &.active {
      background-color: #c79b44;
    }
    .fridge--image {
      background-color: #fff;
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 10px;
      img {
        height: 100px;
      }
    }
    h3 {
      font-size: 1.2rem;
    }
  }
  .brand {
    font-family: $font-bold;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
}

.fridge-page {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 50px;
}

.fridge-big {
  padding-top: 20px;
  .image--container {
    text-align: center;
    padding: 40px;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.camera-page {
  padding-top: 90px;
  background-color: #f7f7f7;
  .card-body {
    background-color: #fff;
    text-align: center;
    height: 300px;
    display: flex;
  }
  .card {
    margin-bottom: 20px;
  }
  img {
    width: auto;
    height: auto;
    margin: 0 auto;
    max-height: 100%;
  }
  .section-header {
    margin-bottom: 30px;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    span {
      width: 24px;
      background: #f0b414;
      border-radius: 8px;
      text-align: center;
      color: #fff;
      font-size: 13px;
      line-height: 18px;
      font-family: $font-bold;
    }
  }
  .card-footer {
    min-height: 120px;
    background-color: #fff;
    .badge {
      font-size: .7em;
      font-family: $font-medium;
      letter-spacing: 0.04em;
      border-radius: 3px;
      margin-left: 3px;
      .badge {
        font-size: .7rem;
      }
    }
    .badge-primary {
      border: 1px solid #f0b531;
      color: #f0b531;
      margin-bottom: 3px;
      background-color: #fff;
      &.green {
        border-color: #60961a;
        color: #60961a;
      }
      &.red {
        border-color: #d02816;
        color: #d02816;
      }
    }
  }
  .modal {
    display: block;
    background-color: rgba(#000, .3);
    .card-body{ 
      color: #c79b44;
      text-align: left;
    }
    label {
      color: #635e54;
    }
    .ingredients [type="checkbox"] + label:before {
      border: 1px solid #202020;
    }
    .ingredients [type="checkbox"]:checked + label {
      color: #efb83b;
      &:before {
        border-color: #c79b44;
      }
    }
  }
}
.page-loader{
  position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(251, 234, 192, 0.47);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: $font-bold;
    flex-direction: column;
    .loader {
      padding: 20px;
      width: 100%;
      text-align: center;
    svg {
          width: 40px;
    height: 70px;
    rect {
      fill: #f0b414;
    }
    }
    }
}

.recipe-other {
  margin: 0 auto;
}

.demopage {
  padding: 100px;
  video {
    margin: 0 auto;
    width: 100%;
    height: auto;
  }
}