.navbar {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.navbar-brand {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fff;
  img {
    width: 100px;
  }
}

.navbar-dark {
  background-color: #deefec;
  .navbar-nav .nav-link {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    line-height: 27px;
    font-size: .8rem;
    color: #000;
    transition: all .3s ease;
  }
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link, .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    background: #026051;
}



.az-banner {
  position: relative;
  overflow: hidden;
  height: 170px;
  display: flex;
  align-items: center;
  &--image {
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      height: 100%;
      width: 100%;
      background-color: rgba(black, .4);
      display: block;
    }
  }
  &--body {
    position: relative;
    color: #fff;
    width: 100%;
    z-index: 1;
  }
  h1 {
    font-size: 2rem;
    font-family: $font-medium;
    letter-spacing: 0.04rem;
  }
  p {
    letter-spacing: 0.04rem;
        max-width: 730px;
  }
}

section {
  h2 {
    font-family: $font-bold;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
}

.az-card {
  padding: 1rem;
  letter-spacing: 0.04rem;
  margin-bottom: 10px;
  .copy {
    height: 130px;
  }
  h3 {
    font-size: 1.2rem;
    font-family: $font-bold;
    a {
      font-family: $font-bold;
      color: #000;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        color: #026051;
      }
    }
  }
  p{ 
    line-height: 1.4;
  }
}

.demobutton {
  text-align: center;
  .btn {
    text-transform: uppercase;
    font-size: .8rem;
    font-family: $font-medium;
  }
}

.demo--screen {
  h3 {
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  .image--container {
    width: 100%;
    height: 300px;
    background-color: #dcdcdc;
    border: 1px solid #000;
    position: relative;
    .image {
      background-color: #000;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
  .demo-img-results {
    padding: 10px;
    border: 1px solid #000;
    height: 380px;
    border-top: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: auto;
    color: #777;
    th, td, span {
      font-size: .8rem;
      font-family: $font-regular;
      font-weight: normal;
    }
    th {
      font-family: $font-medium;
      color: #6594dc;
    }
    .badge {
      border: 1px solid #6594dc;
      color: #000;
      margin-left: 4px;
      margin-bottom: 8px;
      color: #777;
    }
    .confidence {
      background-color: #6594dc;
      color: #fff;
      padding: 0 3px;
      border-radius: 3px;
      font-family: $font-bold;
    }
  }
}



.subheader {
  background-color: #6594dc;
  .nav-link {
    color: #082a5d;
    font-size: .8rem;
    letter-spacing: 0.06rem;
    &.active, &:hover {
      color: #fff;
    }
    &.active {
      font-family: $font-bold;
    }
  } 
}

.section-header {
  max-width: 800px;
  margin: 0 auto 3rem;
  text-align: center;
  h2 {
    color: #6594dc;
  }
  p {
    color: rgba(#000, .6);
  }
}

.demo-image-list {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
  .image {
    width: 25%;
    padding: 0 10px;
    margin-bottom: 20px;
    button {
      border: 2px solid #000;
      border-radius: 4px;
      background-color: #dcdcdc;
      position: relative;
      width: 100%;
      height: 130px;
      padding: 0;
      overflow: hidden;
      transition: all .3s ease;
      &.active, &:hover {
        border-color: #6594dc;
      }
    }
    .image--bgImage {
      background-color: #000;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
}

.ocr-region {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  &:last-child {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .ocr-lines {
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
    span {
      margin-left: 4px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.nav-tabs .nav-link {
  background-color: transparent;
  font-size: .8rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #007bff #007bff #fff;
    color: #007bff;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  background-color: #fff;
}
.nav-tabs, .card-header {
  border-bottom-color: #007bff;
}
.card-header-tabs {
  border-bottom: 0;
}