*, *:before, *:after{
  -webkit-font-smoothing: antialiased;
}

body {
  line-height: 1.2;
  background-color: #fff;
  color: $gray;
}
html, body {
  font-size: 18px;
}
body, button, a, input {
  font-family: $font-regular;
}

strong{
  font-family: $font-bold;
}

section {
  padding: 50px 0;
}

pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.search{
      background-color: rgb(108,2,152);
    color: white;
}

.position{    
position: absolute;
    top: 311px;
    width: 100%;
    margin-left: 25%;
}

.listitems{
  padding:1em;
}

button, .btn {
  cursor: pointer;
}